<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_repos"
            android:title="Your Repos" />
        <item
            android:id="@+id/nav_followers"
            android:title="Your Followers" />
        <item
            android:id="@+id/nav_following"
            android:title="Your Following" />
        <item
            android:id="@+id/nav_starred_repo"
            android:title="Your Starred Repo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share this app" />
            <item
                android:id="@+id/nav_about"
                android:title="About this app" />
        </menu>
    </item>

</menu>
