<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_star_white"
        android:title="Star"
        android:id="@+id/action_repo_star"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="always" />
</menu>