<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/repo_details_container"
            android:orientation="vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:minHeight="100dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:maxLines="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:id="@+id/repo_language"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/gold_star"
                    android:id="@+id/repo_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/fork"
                    android:drawablePadding="4dp"
                    android:id="@+id/repo_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="4dp"
                    android:id="@+id/repo_last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                fresco:roundAsCircle="true"
                android:id="@+id/user_image"
                fresco:placeholderImage="@drawable/identicon"
                fresco:placeholderImageScaleType="center"
                fresco:actualImageScaleType="centerCrop"
                fresco:roundWithOverlayColor="@android:color/white"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textSize="14sp"
                android:id="@+id/user_name"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:background="@color/light"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_gravity="left"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star_gray"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.CardView>