<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/user_container"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="60dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        fresco:roundAsCircle="true"
        android:id="@+id/user_image"
        fresco:placeholderImage="@drawable/identicon"
        fresco:placeholderImageScaleType="center"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundWithOverlayColor="?android:attr/windowBackground"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="14sp"
        android:id="@+id/user_name"
        android:paddingLeft="56dp"
        android:paddingRight="64dp"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/AppTheme.ActionButton"
        android:text="Follow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_follow"
        android:layout_gravity="right"
        android:theme="@style/FollowButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="38dp"/>

</RelativeLayout>